# Smart

./: README.txt  settings.gradle  vcom_smart_competition.jks
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcom/smart/: VcomApp.java
app/src/main/java/com/vcom/smart/adapter/: DefaultItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  SelectIconAdapter.java
app/src/main/java/com/vcom/smart/base/: BaseActivity.java  BaseBindingAdapter.java  BaseMvvmActivity.java  BaseMvvmDialogFragment.java  BaseMvvmFragment.java
app/src/main/java/com/vcom/smart/database/: MainDatabase.java
app/src/main/java/com/vcom/smart/database/dao/: DeviceDao.java  SceneDao.java  (+3 more)
app/src/main/java/com/vcom/smart/dialog/: RequestPermissionDialog.java
app/src/main/java/com/vcom/smart/dvm/: RequestPermissionDVM.java
app/src/main/java/com/vcom/smart/fragment/: DeviceFragment.java  MainFragment.java  MeFragment.java  SceneFragment.java
app/src/main/java/com/vcom/smart/fvm/: DeviceFVM.java  MainFVM.java  MeFVM.java  SceneFVM.java
app/src/main/java/com/vcom/smart/model/: DefaultMac.java  DeviceType.java  Equip.java  MessageEvent.java  Product.java  Region.java  SafeBox.java  SafeBoxElectric.java  Scene.java  TouchSwitch.java  User.java
app/src/main/java/com/vcom/smart/receiver/: VcomReceiver.java
app/src/main/java/com/vcom/smart/request/: ApiLoader.java  ApiObserver.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/vcom/smart/server/: VcomService.java
app/src/main/java/com/vcom/smart/singleton/: VcomSingleton.java
app/src/main/java/com/vcom/smart/ui/: AddSceneActivity.java  AppHelpActivity.java  CustomErrorActivity.java  DeviceSafeBoxActivity.java  DeviceSettingActivity.java  DocActivity.java  EditRegionActivity.java  ElectricityStatisticsActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  ScanByBleActivity.java  SceneManagerActivity.java  SecurityWarningActivity.java  SmartTerminalActivity.java  TimingControlActivity.java
app/src/main/java/com/vcom/smart/uivm/: AddSceneVM.java  AppHelpVM.java  DeviceSafeBoxVM.java  DeviceSettingVM.java  EditRegionVM.java  ElectricityStatisticsVM.java  LoginVM.java  MainVM.java  ScanByBleVM.java  SceneManagerVM.java  SecurityWarningVM.java  SmartTerminalVM.java  TimingControlVM.java
app/src/main/java/com/vcom/smart/utils/: ActivityUtil.java  GsonUtil.java  SPUtil.java  Util.java
app/src/main/java/com/vcom/smart/widget/: ColorPickerView.java  ConfirmDialogQuit.java  SlideRecyclerView.java
app/src/main/res/drawable/: confirmdialog.xml  ic_link_off_line.xml  ic_me_fragment_about.xml  ic_me_fragment_fqa.xml  ic_me_fragment_help_center.xml  ic_me_fragment_privacy_policy.xml  ic_me_fragment_user_agreement.xml  ic_select_no.xml  ic_setting.xml  layer_list_progress.xml  selector_item_water.xml  shape_progress_button.xml  shape_radius_red.xml
app/src/main/res/drawable-v21/: selector_item_water.xml
app/src/main/res/layout/: activity_add_safe_box.xml  activity_add_scene.xml  activity_app_help.xml  activity_device_setting.xml  activity_doc.xml  activity_edit_region.xml  activity_electricity_statistics.xml  activity_login.xml  activity_main.xml  activity_scan_by_ble.xml  activity_scene_manager.xml  activity_security_warning.xml  activity_smart_terminal.xml  activity_timing_control.xml  confirm_dialog_quit.xml  dialog_add_menu.xml  dialog_add_region.xml  dialog_edit_region.xml  dialog_request_permission.xml  dialog_scene_add_equip.xml  dialog_select_icon.xml  dialog_select_scenes.xml  dialog_select_timing.xml  fragment_device.xml  fragment_main.xml  fragment_me.xml  fragment_scene.xml  include_curtain_switch.xml  include_lamp.xml  include_three_switch.xml  item_device_fragment_equip.xml  item_edit_region.xml  item_main_menu.xml  item_main_scene.xml  item_scan_device.xml  item_scene_icon.xml  item_scene_manager_equip.xml  item_scene_new_icon.xml  item_select_scene.xml  item_touch_switch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+10 files in other folders)
