<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.vcom.smart.fvm.MainFVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <RelativeLayout
            android:id="@+id/main_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:text="@string/main_console"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                android:textColor="@color/black_33"/>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->vm.goEditRegion()}">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_add_device" />

            </LinearLayout>


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_fragment_tab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <TextView
            android:id="@+id/main_fragment_add_scene"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="@{()->vm.goSceneManger()}"
            android:text="@string/main_region_management"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".061231"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".2"
            app:tabMode="scrollable" />

        <com.vcom.smart.widget.SlideRecyclerView
            android:id="@+id/main_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_tab" />

        <ImageView
            android:id="@+id/iv_main_no_smart_scene"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@mipmap/icon_smart_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/tv_main_no_smart_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_scene"
            android:textSize="12sp"
            android:textColor="@color/gray_c9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_no_smart_scene"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/main_fragment_create_region"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_green"
            android:stateListAnimator="@null"
            android:onClick="@{()->vm.goGuideRegion()}"
            android:text="@string/add_region"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_no_smart_scene" />

        <!--banlap: 更新 添加场景交互-->
        <Button
            android:id="@+id/main_fragment_create_scene"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_green"
            android:stateListAnimator="@null"
            android:onClick="@{()->vm.goAddNewScene()}"
            android:text="@string/add_scene"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_no_smart_scene" />

        <ProgressBar
            android:id="@+id/main_fragment_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fragment_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>